<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    /* overflow-y: scroll !important; */
  /* height: 100vh !important; */
}
.container{
    display: flex !important;
    justify-content: center !important; 
    background-color: green;
    padding: 20px 0px;
}
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: red;
}

::-webkit-scrollbar-thumb {
     background-color: black;
     cursor: pointer;
    border-radius: 6px; 
    border: 3px solid red;

}
.left-new {
    width: 90vw;
    background-color: brown;
    display: flex;
    justify-content: flex-end;
    /* padding: 0px 20px 0px 20px; */
    /* flex-direction: column; */
}
img{
    width: 800px;
    height: 1500px
}
</style>
<body>
    <div class="container">
        <div class="left">
<img src="thumbnails/pak vs eng.PNG" alt="">
        </div>
    </div>
</body>
</html>