<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        box-sizing: border-box;
    }

    .options {
        width: 200px;
        height: 100px;
        padding: 0px 15px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .input-Heading {
        font-size: 16px;
        width: 100%;
        background-color: blue;
        box-sizing: border-box;
        height: 50%;
        display: flex;
        /* flex-direction: column; */

        align-items: center;
    }

    .svg-search {
        width: 30%;
        height: 30%;
        color: black;
        background-color: red;
    }

    .word-input {
        box-sizing: border-box;
        width: 70%;
        background-color: yellow;
    }

    .enter {
        background-color: green;
        width: 100%;
        box-sizing: border-box;
        height: 50%;
    }

    input[type="text"] {
        color: yellow;
    }
</style>

<body>
    <div class="options">
        <div class="input-Heading">
            <span class="word-input">Enter Username</span>

            <svg class="svg-search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                color="#000000" fill="none">
                <path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path
                    d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z"
                    stroke="currentColor" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <input class="enter" type="text">
    </div>
</body>

</html>