<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /* width: 100%;
        height: 100%; */
        width: 50vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        /* width: 100vw;
        height: 100vh; */
        background-color: green;
        width: 100%;
        /* width: auto; */
        height: 100%;
        display: flex;
        /* justify-content: center; */
        align-items: center;
    }
    .watch-options{
        background-color: red;
        width: 100%;
        /* width: auto; */
        height: 20px;
        display: flex;
        /* justify-content: center; */
        align-items: center;
        padding: 5px 10px;
        gap: 10px;
        overflow-x: scroll;   
        /* -webkit-overflow-scrolling: touch;  */
        /* scrollbar-width: none; */
    }
    .option{
        width: auto;
        background-color: blue;
        /* height: auto; */
        font-size: 16px;
        white-space: nowrap;
    }
</style>
<body>
    <div class="container">
    <div class="watch-options">
        <span class="option">All</span>
        <span class="option">Dramas</span>
        <span class="option">Sports</span>
        <span class="option">Movies</span>
        <span class="option">Cricket</span>
        <span class="option">Football</span>
        <span class="option">Web Development</span>
        <span class="option">Hockey</span>
        <span class="option">Music</span>
        <span class="option">Gaming</span>
        <span class="option">Instagram</span>
        <span class="option">Javelin Throw</span>
        <span class="option">All</span>
        <span class="option">Dramas</span>
        <span class="option">Sports</span>
        <span class="option">Movies</span>
        <span class="option">Cricket</span>
        <span class="option">Football</span>
        <span class="option">Web Development</span>
        <span class="option">Hockey</span>
        <span class="option">Music</span>
        <span class="option">Gaming</span>
        <span class="option">Instagram</span>
        <span class="option">Javelin Throw</span>
    </div>
</div>

</body>
</html>